{
  "name": "@spamblockers/api",
  "version": "0.3.0",
  "description": "SpamBlockers API Wrapper, with SpamWatch API backwards-compartibility.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SpamBlockers/JS-Wrapper"
  },
  "keywords": [
    "SpamBlockers"
  ],
  "author": "Andrei Jiroh Halili <andreijiroh@mdebythepins.tk>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SpamBlockers/JS-Wrapper/issues"
  },
  "homepage": "https://gitlab.com/SpamBlockers/JS-Wrapper#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
